apiVersion: v2
name: unifi-poller
description: A Helm chart for Kubernetes
type: application
version: 0.0.6
appVersion: "v2.7.11"
dependencies:
  - name: common
    version: 0.0.6
    repository: https://jonpulsifer.github.io/charts
