apiVersion: v1
kind: Service
metadata:
  name: {{ include "satisfactory.fullname" . }}
  labels:
    {{- include "satisfactory.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: {{ .Values.service.ports.beacon.name }}
      port: {{ .Values.service.ports.beacon.port }}
      targetPort: {{ .Values.service.ports.beacon.targetPort }}
      protocol: {{ .Values.service.ports.beacon.protocol }}
    - name: {{ .Values.service.ports.game.name }}
      port: {{ .Values.service.ports.game.port }}
      targetPort: {{ .Values.service.ports.game.targetPort }}
      protocol: {{ .Values.service.ports.game.protocol }}
    - name: {{ .Values.service.ports.query.name }}
      port: {{ .Values.service.ports.query.port }}
      targetPort: {{ .Values.service.ports.query.targetPort }}
      protocol: {{ .Values.service.ports.query.protocol }}
  selector:
    {{- include "satisfactory.selectorLabels" . | nindent 4 }}
