apiVersion: v2
name: application
description: A regular old Helm chart for a Kubernetes deployment, service, and ingress
type: application
version: 0.0.8
appVersion: "0.1"
dependencies:
  - name: common
    version: 0.0.16
    repository: https://jonpulsifer.github.io/charts
