apiVersion: v2
name: satisfactory
description: A Helm chart for Satisfactory
type: application
version: 0.1.14
appVersion: "1.5.2"
dependencies:
  - name: common
    version: 0.0.7
    repository: https://jonpulsifer.github.io/charts
